{
  "name": "@importantimport/literals",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@importantimport/eslint-config": "^0.1.2",
    "@types/node": "^20.5.9",
    "eslint": "^8.48.0",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0",
    "vitest": "^0.34.3"
  }
}
